# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ks46team01db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ks46team01id
spring.datasource.password=ks46team01pw

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf auto refresh
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

